C:\_eb\execroot\ctx_actions_run_rbe 
--- 
 Volume in drive C has no label.
 Volume Serial Number is FE26-3418

 Directory of C:\_eb\execroot\ctx_actions_run_rbe

06/18/2020  06:35 PM    <DIR>          .
06/18/2020  06:35 PM    <DIR>          ..
06/18/2020  04:38 PM               951 .bazelrc
06/18/2020  03:52 PM                 6 .bazelversion
05/06/2020  02:32 PM               402 base64-creds
06/18/2020  06:35 PM    <DIR>          bazel-out
06/18/2020  05:10 PM               375 BUILD
06/18/2020  06:35 PM    <JUNCTION>     execution_environment_results [C:\source\execution_environment_results]
06/18/2020  05:34 PM               295 google-creds
06/18/2020  06:35 PM    <DIR>          local-spawn-runner.14162969432870426999
06/18/2020  06:35 PM    <DIR>          local-spawn-runner.14318123775751226538
06/18/2020  06:35 PM    <DIR>          local-spawn-runner.2426705292309512814
06/18/2020  06:32 PM             2,940 README.md
06/18/2020  05:54 PM             2,222 rules.bzl
06/18/2020  03:54 PM             1,199 WORKSPACE
               8 File(s)          8,390 bytes
               7 Dir(s)  20,511,068,160 bytes free
--- 
 Volume in drive C has no label.
 Volume Serial Number is FE26-3418

 Directory of C:\

06/16/2020  08:09 PM    <SYMLINKD>     c [C:\]
05/07/2020  04:48 AM             5,510 License.txt
06/16/2020  08:16 PM    <DIR>          Program Files
06/16/2020  08:11 PM    <DIR>          Program Files (x86)
06/18/2020  06:35 PM    <DIR>          source
06/16/2020  08:15 PM    <DIR>          tools
05/07/2020  05:11 AM    <DIR>          Users
06/16/2020  08:45 PM    <DIR>          Windows
06/18/2020  06:35 PM    <DIR>          _eb
               1 File(s)          9,606 bytes
               8 Dir(s)  20,511,068,160 bytes free
--- 
COMSPEC=C:\Windows\SYSTEM32\cmd.exe
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.JS;.WS;.MSC
PROMPT=$P$G
SOME_ENV_VAR=some_value
SYSTEMDRIVE=C:
SYSTEMROOT=C:\Windows
TEMP=C:\Windows\Temp
TMP=C:\Windows\Temp
